# BlazorBottomSheets

./: BlazorBottomSheets.slnx  LICENSE  README.md
.github/workflows/: publish.yml
samples/BlazorBottomSheets.Demo/: BlazorBottomSheets.Demo.csproj  Program.cs  _Imports.razor
samples/BlazorBottomSheets.Demo/Pages/: Home.razor
samples/BlazorBottomSheets.Demo/Properties/: launchSettings.json
samples/BlazorBottomSheets.Demo/wwwroot/: index.html
src/BlazorBottomSheets/: BlazorBottomSheets.csproj  BottomSheet.razor  BottomSheet.razor.cs  BottomSheet.razor.css  BottomSheetDismissReason.cs
src/BlazorBottomSheets/wwwroot/: bottomSheet.js
